<!DOCTYPE html>
<title>Charles De Gaulle</title>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .portraitimg 
        {
           border:solid cadetblue; 
           border-radius: 50px;
           padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Charles De Gaulle</h1>
    <h3>President of the 5th French Republic from 1959-1969</h3>
    <img class="portraitimg"src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTgwMTU3NzQwNTMyOTAxMjA4/gettyimages-515356660-copy.jpg" width=200px/>
</body>
</html>